{
  "name": "iron-node",
  "version": "3.0.23",
  "description": "Debug Node.js code on the fly with Chrome Developer Tools on Linux, Windows and OS X.",
  "main": "index.js",
  "bin": {
    "iron-node": "./bin/run.js"
  },
  "preferGlobal": true,
  "scripts": {
    "start": "node bin/run.js",
    "mdlint": "rem node_modules/.bin/mdlint glob \"docs/*.md\"",
    "test": "node node_modules/mocha/bin/_mocha",
    "test2": "node bin/run.js ./../test.js",
    "changelog": "node node_modules/changelog/bin/changelog.js all --markdown  > ./CHANGELOG.md",
    "dev": "node bin/run.js",
    "node-sass-test": "node_modules/.bin/electron ./app ..\\require\\node-sass.js",
    "pipe-test": "echo var i = 0;debugger; | node bin/run.js",
    "pipe-test-coffee": "coffee -p ./../require/app.coffee | node bin/run.js",
    "edge-test": "node bin/run.js ..\\require\\edge.js",
    "mocha-debug": "node_modules/.bin/electron ./app node_modules/mocha/bin/_mocha",
    "mocha-test": "node bin/run.js node_modules/mocha/bin/_mocha",
    "mocha-t": "iron-node node_modules/mocha/bin/_mocha",
    "test-notify": "node_modules/.bin/electron ./app ..\\require\\notify.js",
    "compiler": "node_modules\\.bin\\electron ./app --compile=c:\\git\\require\\",
    "err": "node bin/run.js ..\\require\\error.js",
    "bump": "npm version patch && git push && git push --tags && npm publish"
  },
  "pre-commit": [
    "test",
    "mdlint"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/s-a/iron-node.git"
  },
  "productName": "ironNode",
  "author": "Stephan Ahlf <stephan.ahlf@gmail.com> (https://github.com/s-a)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/s-a/iron-node/issues"
  },
  "homepage": "https://github.com/s-a/iron-node#readme",
  "dependencies": {
    "commander": "^2.9.0",
    "deep-extend": "^0.5.0",
    "electron": "^2.0.8",
    "electron-recompile": "^1.0.16",
    "markdown": "^0.5.0",
    "nmp": "^1.0.3",
    "package.js": "^1.1.3",
    "pretty-error": "^2.0.2",
    "syntax-error": "^1.1.6"
  },
  "devDependencies": {
    "changelog": "^1.0.7",
    "eslint": "^4.4.1",
    "eslint-config-xo-space": "^0.16.0",
    "jshint": "^2.9.4",
    "mdlint": "^0.1.0",
    "mocha": "^3.5.0",
    "should": "^11.2.1"
  }
}
